body {
  margin: 0;
}
/* ---- particles.js container ---- */
#particles-js {
  /* position: absolute; */
  width: 100%;
  height: 100vh;
  background-color: #495464;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
.particle-content {
  position: absolute;
  left: 10%;
  top: 10%;
}
/* TABLET LANDSCAPE */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .particle-content {
    left: 0%;
    top: 0%;
  }
}
/* PHONE */
@media only screen and (min-width: 320px) and (max-width: 479px) {
  .second-section {
    padding: 20px !important;
  }
  .particle-content {
    left: 0%;
    top: 0%;
  }
  .about-image {
    width: 200% !important;
    margin-left: -100px;
  }
  .about-text {
    font-size: 13px;
  }
  #contact {
    height: 100% !important;
  }

  #contact .row {
    padding: 20px;
  }
  .send {
    margin-left: 0px !important;
  }
  .send button {
    align-items: center;
  }

  .form-input input,
  textarea {
    width: 84% !important;
  }

  .message-me {
    margin: 40px 0px;
  }
}
.social-links a {
  font-size: 30px;
  margin-right: 10px;
  color: #04294f;
}
.location a {
  font-size: 20px;
  margin-right: 5px;
  color: #04294f;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #d6e0f0;
}
.form-input label {
  display: inline-block;
  width: 200px;
  vertical-align: top;
}
.send {
  margin-left: 200px;
}
.send button {
  width: 84%;
  align-items: center;
}
.form-input {
  padding: 10px 0px;
}
.form-input input,
textarea {
  width: 60%;
}
.nav-link {
  transform: rotate(90deg);
  display: inline-block;
  transition: 0.3s;
}
.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  width: 80px;
  position: fixed;
  right: 0;
  z-index: 9999;
}

.nav-link:hover {
  background-color: #e8e8e8;
  color: #f4f4f2;
  transform: rotate(0deg);

  margin-right: 20px;
  border-radius: 5px;
}
.banner-area {
  background-image: url();
  background-size: cover;
  background-position: center center;
}
.banner-text {
  color: #f4f4f2;
}
.hello {
  font-size: 50px;
  color: #14274e;
  line-height: 1.8;
  letter-spacing: 4px;
}
.banner-text h1 {
  font-size: 100px;
  letter-spacing: 2px;
}
.banner-text h2 {
  font-size: 25px;
  letter-spacing: 2px;
}
.banner-text a {
  text-decoration: none;
  background-color: #14274e;
  color: white;
  padding: 15px 15px;
  display: inline-block;
  border-radius: 50px;
  margin-top: 20px;
}
.jaime {
  display: flex;
  justify-items: flex-end;
  width: 100%;
}
.about {
  font-size: 2em;
  background-color: #bbbfca;
  height: 100vh;
  letter-spacing: 3px;
}

.container1 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("../images/stars.png");
  background-size: cover;
  background-color: #14274e;
}
.container1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00);
  clip-path: circle(30% at right 70%);
  opacity: 0.3;
}
.container1::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient (#2196f3, #e91e63);
  clip-path: circle(20% at 10% 10%);
}
.container1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  z-index: 1;
}
.container1 .card {
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid rgb(255, 255, 255, 0.5);
  border-left: 1px solid rgb(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}
.container1 .card .content {
  padding: 20px;
  text-align: center;
}
.container1 .card .content h2 {
  color: #fff;
  pointer-events: none;
}
.container1 .card .content h3 {
  font-size: 2em;
  color: #fff;
  z-index: 1;
}
.container1 .card .content p {
  font-size: 1em;
  color: #fff;
  font-weight: 300;
}
.container1 .card .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background-attachment: #fff;
  color: #000;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.label {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 100%;
}
#contact {
  background-color: #e8e8e8;
  height: 100vh;
}
.row {
  display: flex;
  justify-content: center;
  margin-top: 50vh;
  padding: 95px;
}
.footer {
  background-color: #14274e;
  color: #e8e8e8;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
