<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Calculator</title>
    <style>
      .calculator {
        padding: 20px;
        border-radius: 1em;
        height: 20px;
        width: 400px;
        margin: auto;
        background-color: #394867;
      }
      .display-box {
        background-color: #f1f6f9;
        border: solid black 0.5px;
        color: black;
        border-radius: 15px;
        width: 98%;
        margin-top: 20px;
        height: 80%;
        font-size: 25px;
      }
      .clear {
        width: 98px;
        height: 50px;
        margin-top: 20px;
        font-size: 20px;
        border-radius: 20px;
      }
      .button {
        background-color: #9ba4b4;
        color: #394867;
        border: solid black 1.5px;
        width: 95px;
        padding: 50px;
        border-radius: 5px;
        margin-top: 20px;
        outline: none;
        font-size: 25px;
      }
      .button:active {
        background: #9ba4b4;
      }
    </style>
  </head>
  <body>
    <table class="calculator">
      <tr>
        <td colspan="3">
          <input class="display-box" type="text" id="result" />
        </td>
        <td>
          <input
            class="clear"
            type="button"
            value="C"
            onclick="clearScreen()"
            style="background-color: #14274e"
          />
        </td>
      </tr>
      <tr>
        <td>
          <input
            class="button"
            type="button"
            value="7"
            onclick="display('7')"
          />
        </td>
        <td>
          <input
            class="button"
            type="button"
            value="8"
            onclick="display('8')"
          />
        </td>
        <td>
          <input
            class="button"
            type="button"
            value="9"
            onclick="display('9')"
          />
        </td>
        <td>
          <input
            class="button"
            type="button"
            value="/"
            onclick="display('/')"
          />
        </td>
      </tr>
      <tr>
        <td>
          <input
            class="button"
            type="button"
            value="4"
            onclick="display('4')"
          />
        </td>
        <td>
          <input
            class="button"
            type="button"
            value="5"
            onclick="display('5')"
          />
        </td>
        <td>
          <input
            class="button"
            type="button"
            value="6"
            onclick="display('6')"
          />
        </td>
        <td>
          <input
            class="button"
            type="button"
            value="-"
            onclick="display('-')"
          />
        </td>
      </tr>
      <tr>
        <td>
          <input
            class="button"
            type="button"
            value="1"
            onclick="display('1')"
          />
        </td>
        <td>
          <input
            class="button"
            type="button"
            value="2"
            onclick="display('2')"
          />
        </td>
        <td>
          <input
            class="button"
            type="button"
            value="3"
            onclick="display('3')"
          />
        </td>
        <td>
          <input
            class="button"
            type="button"
            value="+"
            onclick="display('+')"
          />
        </td>
      </tr>
      <tr>
        <td>
          <input
            class="button"
            type="button"
            value="."
            onclick="display('.')"
          />
        </td>
        <td>
          <input
            class="button"
            type="button"
            value="0"
            onclick="display('0')"
          />
        </td>
        <td>
          <input
            class="button"
            type="button"
            value="="
            onclick="calculate()"
            style="background-color: #14274e"
          />
        </td>
        <td>
          <input
            class="button"
            type="button"
            value="*"
            onclick="display('*')"
          />
        </td>
      </tr>
      <script>
        // display value
        function display(value) {
          document.getElementById("result").value += value;
        }
        // clear all
        function clearScreen() {
          document.getElementById("result").value = "";
        }
        //calculate
        function calculate() {
          var p = document.getElementById("result").value;
          var q = eval(p);
          document.getElementById("result").value = q;
        }
      </script>
    </table>
  </body>
</html>
